{
  "name": "fizz-buzz-clock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/c-r-a-f/fizz-buzz-clock.git",
  "author": "CRAF <craf.post@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.6.0",
    "hyperapp": "^2.0.3",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  }
}
